NEXT_PUBLIC_RAZORPAY_ID = "rzp_test_HeTL1br0UtJbNS"
NEXT_PUBLIC_BE_URI = "http://localhost:8000"

NEXT_PUBLIC_FE_URI="http://localhost:3000"
# "http://ec2-3-27-62-143.ap-southeast-2.compute.amazonaws.com:4000"

# "http://localhost:8000"

NEXT_PUBLIC_CRYPTR = "x05sdvDXuPWXcMWytS8Dq951T7Dpebs0"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OxyXgIpQDKoFwpa2p2SqXxmAO9FnnHnUYcNULCoFneqM2V2EhBg97SkuOq1phbcMNwNoHN7xINapf1IJotvz3dO00dO0NALik"